# MovieDW_backend

./: .gitignore  README.md  pom.xml
src/main/java/com/dw/movie/: MovieApplication.java
src/main/java/com/dw/movie/Controller/: indexController.java  movieController.java
src/main/java/com/dw/movie/Entity/: Actor.java  Director.java  Movie.java  Review.java  Time.java  User.java
src/main/java/com/dw/movie/Search/: Result.java  Search.java  SearchComprehensive.java
src/main/resources/static/assets/css/: bootstrap-table-expandable.css  custom-styles.css
src/main/resources/templates/: actor.html  combine.html  director.html  index.html  name.html  search.html  time.html  type.html
src/test/java/com/dw/movie/: MovieApplicationTests.java
